MODEL_KIND_W="local"
AZURE_OPENAI_VERSION_W="2024-02-15-preview"
AZURE_OPENAI_ENDPOINT_W=https://xyz.openai.azure.com
AZURE_OPENAI_KEY_W=28e391234c5e4ab7b0ac440f6c330xyz
AZURE_OPENAI_DEPLOYMENT_W="gpt-4o-mini"

MODEL_KIND_B="azure"
LOCAL_MODEL_NAME_B="llama 3.1 8B"
LOCAL_BASE_URL_B="localhost:1234"
# AZURE_OPENAI_VERSION_B="2024-02-15-preview"
# AZURE_OPENAI_ENDPOINT_B=https://xyz.openai.azure.com
# AZURE_OPENAI_KEY_B=28e391234c5e4ab7b0ac440f6c330xyz
# AZURE_OPENAI_DEPLOYMENT_B="gpt-4o-mini"

# Gemini Model Configuration
# MODEL_KIND_W="gemini"
# GEMINI_MODEL_NAME_W="gemini-pro"
# GEMINI_API_KEY_W="your_google_genai_key"
# MODEL_KIND_B="gemini"
# GEMINI_MODEL_NAME_B="gemini-pro"
# GEMINI_API_KEY_B="your_google_genai_key"
